.top-section {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.info {
    max-width: 400px;
    padding: 10px;
    background-color: var(--blue1);
    box-shadow: var(--shadow);
    border-radius: 2px;
    margin-block: 40px;
    margin-left: 20px;
}

.info .row1 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 10px;
}

.info img {
    height: 5rem;
}

@media (max-width: 1100px) {
    .top-section {
        flex-direction: column;
    }

    .info {
        max-width: unset;
        margin: 10px;
        text-align: left;
    }

    .carousel {
        margin-inline: auto;
    }

    @media (max-width: 500px) {
        .info {
            text-align: center;
        }

        .info .row1 {
            grid-template-columns: auto;
        }

        .info img {
            height: 7rem;
            margin-inline: auto;
        }
    }
}

.grid-item,
.carousel-item {
    text-decoration: none;
    background-color: var(--blue1);
    box-sizing: border-box;
    color: inherit;
    padding: 10px;
    font-weight: bold;
    border-radius: 2px;
    grid-template-columns: auto;
    box-shadow: var(--shadow);
    border-bottom: 7px solid var(--gold);
}

.grid-item .product-info,
.carousel-item .product-info {
    font-size: .8rem;
    display: block;
    margin-bottom: 2px;
}

.grid-item {
    position: relative;
    max-width: 300px;
    align-self: center;
    justify-self: center;
}

.carousel-item.center:hover {
    outline: 2px solid;
}

.grid-item:hover {
    outline: 2px solid;
}

.grid-item img,
.carousel-item img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: 3px;
}

.product-grid {
    display: grid;
    gap: 20px;
    padding-inline: 10px;
    margin-bottom: 20px;
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    justify-content: center;
}

.filters {
    background-color: var(--gold);
    padding: 10px;
    color: var(--text);
    border-radius: 2px;
    margin: 10px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
}

.filters label {
    margin-right: 5px;
}

.filters select,
.filters input,
.filters button {
    padding: 5px;
    background-color: var(--blue1);
    color: var(--text);
    border: 1px solid;
    border-radius: 2px;
    margin-right: 20px;
}

.filters svg circle,
.filters svg rect {
    stroke: var(--text);
}

.filters button:first-of-type {
    margin-left: auto;
    margin-right: 5px;
}

.filters button {
    cursor: pointer;
    margin-right: 0;
}

.filters button span {
    display: inline-block;
    width: 0;
    transition: width .25s;
    overflow-x: clip;
    box-sizing: border-box;
}

.filters button:hover span {
    width: 40px
}

@media (max-width: 800px) {
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }

    .filters select,
    .filters input,
    .filters button {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
}

.sold-out-warning {
    position: absolute;
    bottom: 50%;
    right: 50%;
    translate: 50% 50%;
    color: var(--red);
    font-weight: bolder;
    font-size: min(5rem, 25vw);
    text-shadow: var(--shadow);
    rotate: -20deg;
}